ButtonIOS/ButtonBug/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ButtonBug.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ButtonBug"
    Shell.FlyoutBehavior="Flyout"
    Title="ButtonBug">
    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Background="Red"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
             <Button
                ImageSource="appicon.png"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
         <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                ImageSource="appicon.png"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

    </Shell.FlyoutFooter>
    <ShellContent
        FlyoutItemIsVisible="False"
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
 <ShellContent
        Title="Home1"
        ContentTemplate="{DataTemplate local:NewPage}"
        Route="NewPage1" />
    
</Shell>

