LayoutCycle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutCycle.MainPage"
             xmlns:local="clr-namespace:LayoutCycle">
    <StackLayout>
        <local:CustomBorder>
            <WebView Background="Red">
                <WebView.Source>
                    <HtmlWebViewSource>
                        <HtmlWebViewSource.Html>
                            <![CDATA[
 <HTML>
 <BODY>
 <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 <input type="text" id="ID_1" name="ID_1"> 
 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. 
 <input type="text" id="ID_2" name="ID_2"> 
 </BODY>
 </HTML>
 ]]>
                            <!--
                            <![CDATA[
                            <HTML>
                            <BODY>
                            <b>Erkenntnisse aus der Stressforschung</b>
                            Die Weltgesundheitsorganisation hat Stress zu einem der größten Gesundheitsrisiken erklärt. Bisher war auch Mediziner*innen der Grund nicht klar, warum manche Menschen in extremen Lebenssituationen ruhig bleiben, während andere schon bei kleinsten Veränderungen völlig aus 
                            <input type="text" id="ID_1" name="ID_1"> 
                            Fassung geraten. Kanadische Wissenschaftler*innen sind der Überzeugung, 
                            <input type="text" id="ID_2" name="ID_2"> 
                            Streicheleinheiten, die wir beispielsweise von unseren Eltern während unserer Kindheit erhalten, im späteren Leben das beste Mittel 
                            </BODY>
                            </HTML>
                            ]]>
                                -->
                        </HtmlWebViewSource.Html>
                    </HtmlWebViewSource>
                </WebView.Source>
            </WebView>
        </local:CustomBorder>
    </StackLayout>

</ContentPage>
