FlexLayout/FlexLayout1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlexLayout1"
             x:Class="FlexLayout1.MainPage"
             x:DataType="local:MainPageViewModel"
             xmlns:system="clr-namespace:System;assembly=netstandard">

    <ContentPage.Resources>
         <DataTemplate x:Key="TagsTemplate" x:DataType="local:Tags">
                <VerticalStackLayout Margin="24,0">
                   <Label Text="{x:Binding Header, Mode=OneTime}" TextColor="{StaticResource Primary}"/>
                    <FlexLayout BindableLayout.ItemsSource="{x:Binding Modes, Mode=OneTime}" Wrap="Wrap" Direction="Row" JustifyContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="system:String">
                                  <Border>
                                      <Border.StrokeShape>
                                          <RoundRectangle CornerRadius="5" />

                                      </Border.StrokeShape>
                                    <Label Text="{x:Binding Mode=OneTime}" Background="{StaticResource Neutral0}" TextType="Html"/>
                                  </Border>  

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="DefaltTemplate" x:DataType="local:Item">
            <StackLayout>
                
                <Label Text="{x:Binding Header}" TextColor="{StaticResource Primary}" HeightRequest="200" VerticalTextAlignment="Center" TextType="Html"/>
                
                <Rectangle HeightRequest="50" IsVisible="{x:Binding Show}"/>
            </StackLayout>
        </DataTemplate>

        <local:CustomTemplateSelector x:Key="TemplateSelector"
                                      DefaultTemplate="{StaticResource DefaltTemplate}"
                                      TagTemplate="{StaticResource TagsTemplate}" />
    </ContentPage.Resources>
    <Grid RowDefinitions="*, auto">

        <CollectionView
                ItemsSource="{x:Binding Sections}"
                ItemTemplate="{StaticResource TemplateSelector}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>

</ContentPage>

